<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<BorderPane fx:controller="com.project.thursday.AddEmployee"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="fNameText" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200"/>
            <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="lNameText" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200"/>
            <Label text="Address 1" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="add1Text" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="300"/>
            <Label text="Address 2" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="add2Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="City" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="cityText" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="150"/>
            <Label text="Postcode" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="pcodeText" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="National Insurance" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="niText" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="Bank Account" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <TextField fx:id="accoutText" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="Starting Salary" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="salaryText" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <Label text="Business Unit" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <ComboBox fx:id="buCB" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="Employee" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <RadioButton fx:id="empRB" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
            <Label text="Sales Employee" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
            <RadioButton fx:id="salesEmpRB" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
            <Label text="Commision Rate" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <TextField fx:id="commText" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
            <Label text="Commision Rate" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <TextField fx:id="totSalesText" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

        </GridPane>
    </center>
    <bottom>
        <AnchorPane>
            <Button fx:id="addButton" text="Add" AnchorPane.bottomAnchor="25" AnchorPane.rightAnchor="25" onAction="#add"/>
            <Button fx:id="cancelButton" text="Cancel" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="25" onAction="#cancel" />
        </AnchorPane>
    </bottom>

</BorderPane>