<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<BorderPane fx:controller="com.project.thursday.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="First Name">
                </TableColumn>
                <TableColumn text="Last Name">
                </TableColumn>
                <TableColumn text="Address 1">
                </TableColumn>
                <TableColumn text="Address 2">
                </TableColumn>
                <TableColumn text="City">
                </TableColumn>
                <TableColumn text="Postcode">
                </TableColumn>
                <TableColumn text="National Insurance">
                </TableColumn>
                <TableColumn text="Bank Account">
                </TableColumn>
                <TableColumn text="Starting">
                </TableColumn>

            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList" fx:id="employeeList">
                </FXCollections>
            </items>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <Button fx:id="exitButton" text="Cancel" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="25" />
        </AnchorPane>
    </bottom>

</BorderPane>