<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<BorderPane fx:controller="com.project.thursday.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Pane minHeight="50"/>
    </top>
    <left>
        <AnchorPane>
            <VBox spacing="10">
                <Button fx:id="addEmployeeButton" onAction="#addEmployee" text="+" prefHeight="50" prefWidth="50"/>
                <ComboBox fx:id="departmentCombo"/>
                <Button fx:id="payReportButton" text="Pay Report"/>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="First Name" fx:id="firstNameColumn">
                </TableColumn>
                <TableColumn text="Last Name" fx:id="lastNameColumn">
                </TableColumn>
                <TableColumn text="Address 1" fx:id="address_1Column">
                </TableColumn>
                <TableColumn text="Address 2" fx:id="address_2Column">
                </TableColumn>
                <TableColumn text="City" fx:id="cityColumn">
                </TableColumn>
                <TableColumn text="Postcode" fx:id="postcodeColumn">
                </TableColumn>
                <TableColumn text="National Insurance" fx:id="niColumn">
                </TableColumn>
                <TableColumn text="Bank Account" fx:id="bank_accColumn">
                </TableColumn>
                <TableColumn text="Starting Salary" fx:id="salaryColumn">
                </TableColumn>
                <TableColumn text="Business Unit" fx:id="buNameColumn">
            </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <Button fx:id="exitButton" text="Cancel" AnchorPane.bottomAnchor="25" AnchorPane.rightAnchor="25" onAction="#close" />
        </AnchorPane>
    </bottom>

</BorderPane>