<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<BorderPane fx:controller="com.project.thursday.PayReport"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
    </padding>
    <left>
    </left>
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="Employee Name" fx:id="nameColumn">
                </TableColumn>
                <TableColumn text="Total Pay" fx:id="employeePay">
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane>
            <Button fx:id="exitButton" text="Cancel" AnchorPane.bottomAnchor="25" AnchorPane.rightAnchor="25" onAction="#cancel"/>
        </AnchorPane>
    </bottom>

</BorderPane>